{
  "name": "aula",
  "version": "1.4.3",
  "description": "aula - Schule gemeinsam gestalten",
  "author": "Edgar Zanella Alvarenga <e@vaz.io>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "cordova-build": "npm run build && cordova build",
    "browser": "npm run build && cordova run browser",
    "ios": "npm run build && cordova run ios",
    "ios:prepare": "cordova prepare ios",
    "ios:release": "npm run set-app-id -- 'de.aula.app' && npm run set-backend-url && CORDOVA='true' npm run build && cordova prepare ios && open platforms/ios/aula.xcworkspace",
    "android": "npm run build && cordova run android --device",
    "android-vm": "npm run build && cordova run android",
    "android:prepare": "cordova platform add android",
    "android:release": "cross-env CORDOVA=true npm run build --release && cordova build android --release --buildConfig=build.json",
    "set-app-id": "node scripts/set-app-id.js",
    "set-backend-url": "node scripts/set-backend-url.js"
  },
  "dependencies": {
    "@sentry/browser": "^5.21.1",
    "@sentry/integrations": "^5.21.1",
    "@sinonjs/formatio": "2.0.0",
    "@websanova/vue-auth": "^2.22.1-beta",
    "axios": "^0.21.1",
    "cordova": "^9.0.0",
    "cordova-android-support-gradle-release": "^3.0.1",
    "cordova-browser": "5.0.4",
    "cordova-plugin-androidx": "^2.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.1",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-enable-multidex": "^0.2.0",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-firebasex": "^10.1.0-cli",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-wkwebview-engine": "^1.2.1",
    "cordova-support-google-services": "^1.4.1",
    "encoding-japanese": "^1.0.30",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-node": "6.0.1",
    "handlebars": "^4.4.2",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.21",
    "material-design-icons-font": "^2.2.3",
    "moment": "^2.27.0",
    "nprogress": "^0.2.0",
    "papaparse": "4.6.2",
    "phonegap-plugin-multidex": "^1.0.0",
    "quill-image-compress": "^1.2.14",
    "sass": "^1.45.1",
    "sass-loader": "^7.1.0",
    "slugify": "^1.4.4",
    "uuid": "3.2.1",
    "vee-validate": "^2.2.15",
    "vue": "2.5.16",
    "vue-auth": "1.0.0-alpha.1",
    "vue-axios": "2.1.3",
    "vue-base64-file-upload": "^1.0.4",
    "vue-cordova": "0.1.2",
    "vue-dompurify-html": "^1.3.1",
    "vue-head": "2.0.12",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "3.0.1",
    "vue-sortable": "^0.1.3",
    "vuetify": "1.2.3",
    "vuetify-upload-button": "^1.2.2",
    "vuex": "3.0.1",
    "vuex-persist": "^2.0.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.9.55",
    "autoprefixer": "8.5.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-loader": "7.1.4",
    "babel-plugin-istanbul": "4.1.6",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "chalk": "2.4.1",
    "chromedriver": "2.38.3",
    "connect-history-api-fallback": "1.5.0",
    "copy-webpack-plugin": "4.5.1",
    "cordova-android": "^9.1.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-fcm-config": "^1.0.0",
    "cordova-plugin-splashscreen": "^5.0.4",
    "cross-env": "^5.1.6",
    "cross-spawn": "6.0.5",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.0.0",
    "eslint-plugin-html": "4.0.3",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-standard": "3.1.0",
    "eventsource-polyfill": "0.9.6",
    "express": "4.16.3",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "1.1.11",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "3.2.0",
    "http-proxy-middleware": "0.18.0",
    "inject-loader": "4.0.1",
    "karma": "^4.4.1",
    "karma-coverage": "1.1.2",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-phantomjs-shim": "1.5.0",
    "karma-sinon-chai": "^1.3.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "3.0.0",
    "lolex": "2.6.0",
    "material-design-icons-iconfont": "^6.1.1",
    "mocha": "5.2.0",
    "nightwatch": "^1.3.6",
    "opn": "5.3.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "2.1.0",
    "phantomjs-prebuilt": "2.1.16",
    "rimraf": "2.6.2",
    "selenium-server": "3.12.0",
    "semver": "5.5.0",
    "shelljs": "0.8.2",
    "sinon": "^4.5.0",
    "sinon-chai": "^3.5.0",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "sw-precache-webpack-plugin": "0.11.5",
    "uglify-es": "3.3.9",
    "uglifyjs-webpack-plugin": "1.2.5",
    "underscore": "^1.10.2",
    "url-loader": "1.0.1",
    "vue-loader": "15.2.0",
    "vue-style-loader": "4.1.0",
    "vue-template-compiler": "2.5.16",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "3.1.3",
    "webpack-hot-middleware": "2.22.2",
    "webpack-merge": "4.1.2"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-file": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-enable-multidex": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "cordova-plugin-firebasex": {
        "IOS_STRIP_DEBUG": "true",
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "false",
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "false",
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "false",
        "SETUP_RECAPTCHA_VERIFICATION": "true",
        "ANDROID_ICON_ACCENT": "#FF00FFFF",
        "ANDROID_PLAY_SERVICES_AUTH_VERSION": "18.0.0",
        "ANDROID_FIREBASE_ANALYTICS_VERSION": "17.4.3",
        "ANDROID_FIREBASE_MESSAGING_VERSION": "20.2.1",
        "ANDROID_FIREBASE_CONFIG_VERSION": "19.1.4",
        "ANDROID_FIREBASE_PERF_VERSION": "19.0.7",
        "ANDROID_FIREBASE_AUTH_VERSION": "19.3.1",
        "ANDROID_FIREBASE_FIRESTORE_VERSION": "21.4.3",
        "ANDROID_FIREBASE_CRASHLYTICS_VERSION": "17.0.1",
        "ANDROID_FIREBASE_CRASHLYTICS_NDK_VERSION": "17.0.1",
        "ANDROID_GSON_VERSION": "2.8.6"
      },
      "cordova-plugin-fcm-config": {},
      "cordova-plugin-console": {}
    },
    "platforms": [
      "browser",
      "ios",
      "android"
    ]
  }
}